# Configuración de la aplicación
spring.application.name=ProyectoSpringBoot

# Perfil activo: dev (H2) o mysql (MySQL)
spring.profiles.active=dev

# Hibernate Envers - Auditoría
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE

# Thymeleaf desactivado (usamos React)
spring.thymeleaf.check-template-location=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
