<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas - SaaS Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>body{font-family:'Inter',sans-serif;}</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">‚óº SAAS PLATFORM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/planes}">Planes</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/usuarios}">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/suscripciones}">Suscripciones</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/facturas}">Facturas</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container main-container">
        <section class="hero-section">
            <h1>Gesti√≥n de Facturas</h1>
            <p>Control de facturaci√≥n y pagos</p>
        </section>

        <!-- Stats -->
        <div class="row g-3 mb-4">
            <div class="col-md-3 col-6">
                <div class="stat-card">
                    <div class="stat-icon azul">üìÑ</div>
                    <div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Total</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stat-card">
                    <div class="stat-icon verde">‚úì</div>
                    <div>
                        <div class="stat-value">142</div>
                        <div class="stat-label">Pagadas</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stat-card">
                    <div class="stat-icon rojo">‚è≥</div>
                    <div>
                        <div class="stat-value">14</div>
                        <div class="stat-label">Pendientes</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stat-card">
                    <div class="stat-icon negro">üí∞</div>
                    <div>
                        <div class="stat-value">‚Ç¨1,245</div>
                        <div class="stat-label">Pendiente</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card-custom mb-3">
            <div class="card-body-custom">
                <form class="row g-2 align-items-end">
                    <div class="col-md-3">
                        <label class="form-label-custom">Estado</label>
                        <select class="form-control form-control-custom">
                            <option value="">Todos</option>
                            <option value="PENDIENTE">Pendiente</option>
                            <option value="PAGADA">Pagada</option>
                            <option value="VENCIDA">Vencida</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label-custom">Desde</label>
                        <input type="date" class="form-control form-control-custom">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label-custom">Hasta</label>
                        <input type="date" class="form-control form-control-custom">
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-custom btn-primary-custom w-100">Filtrar</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="section-header">
            <h2 class="section-title">Listado de Facturas</h2>
        </div>

        <div class="card-custom">
            <div class="table-responsive">
                <table class="table table-custom mb-0">
                    <thead>
                        <tr>
                            <th>N¬∫ Factura</th>
                            <th>Usuario</th>
                            <th>Emisi√≥n</th>
                            <th>Vencimiento</th>
                            <th>Subtotal</th>
                            <th>Impuestos</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>FAC-2026-001</strong></td>
                            <td>maria.garcia@empresa.com</td>
                            <td>01/02/2026</td>
                            <td>15/02/2026</td>
                            <td>‚Ç¨29.99</td>
                            <td>‚Ç¨6.30</td>
                            <td><strong>‚Ç¨36.29</strong></td>
                            <td><span class="badge-custom badge-pagada">PAGADA</span></td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td><strong>FAC-2026-002</strong></td>
                            <td>carlos.rodriguez@startup.io</td>
                            <td>01/02/2026</td>
                            <td>15/02/2026</td>
                            <td>‚Ç¨99.99</td>
                            <td>‚Ç¨21.00</td>
                            <td><strong>‚Ç¨120.99</strong></td>
                            <td><span class="badge-custom badge-pagada">PAGADA</span></td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td><strong>FAC-2026-003</strong></td>
                            <td>ana.martinez@gmail.com</td>
                            <td>10/01/2026</td>
                            <td>24/01/2026</td>
                            <td>‚Ç¨9.99</td>
                            <td>‚Ç¨2.10</td>
                            <td><strong>‚Ç¨12.09</strong></td>
                            <td><span class="badge-custom badge-vencida">VENCIDA</span></td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td><strong>FAC-2026-004</strong></td>
                            <td>pedro.sanchez@corp.es</td>
                            <td>28/01/2026</td>
                            <td>11/02/2026</td>
                            <td>‚Ç¨29.99</td>
                            <td>‚Ç¨6.30</td>
                            <td><strong>‚Ç¨36.29</strong></td>
                            <td><span class="badge-custom badge-pendiente">PENDIENTE</span></td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td><strong>FAC-2026-005</strong></td>
                            <td>luis.fernandez@tech.com</td>
                            <td>30/01/2026</td>
                            <td>13/02/2026</td>
                            <td>‚Ç¨99.99</td>
                            <td>‚Ç¨21.00</td>
                            <td><strong>‚Ç¨120.99</strong></td>
                            <td><span class="badge-custom badge-pendiente">PENDIENTE</span></td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer-custom">
        <p class="mb-0">¬© 2026 SaaS Platform ‚Äî Spring Boot + Thymeleaf</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
