<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscripciones - SaaS Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>body{font-family:'Inter',sans-serif;}</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">◼ SAAS PLATFORM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/planes}">Planes</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/usuarios}">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/suscripciones}">Suscripciones</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/facturas}">Facturas</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container main-container">
        <section class="hero-section">
            <h1>Gestión de Suscripciones</h1>
            <p>Control del ciclo de vida de las suscripciones</p>
        </section>

        <!-- Stats Row -->
        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="stat-icon verde">✓</div>
                    <div>
                        <div class="stat-value">78</div>
                        <div class="stat-label">Activas</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="stat-icon rojo">⚠</div>
                    <div>
                        <div class="stat-value">5</div>
                        <div class="stat-label">Morosas</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="stat-icon negro">✗</div>
                    <div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Canceladas</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-header">
            <h2 class="section-title">Todas las Suscripciones</h2>
            <a th:href="@{/suscripciones/nueva}" class="btn btn-custom btn-success-custom">+ Nueva Suscripción</a>
        </div>

        <div class="card-custom">
            <div class="table-responsive">
                <table class="table table-custom mb-0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario</th>
                            <th>Plan</th>
                            <th>Estado</th>
                            <th>Inicio</th>
                            <th>Próxima Factura</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1</td>
                            <td>maria.garcia@empresa.com</td>
                            <td><span class="badge-custom badge-premium">PREMIUM</span></td>
                            <td><span class="badge-custom badge-activa">ACTIVA</span></td>
                            <td>15/01/2026</td>
                            <td>15/02/2026</td>
                            <td>€29.99</td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td>#2</td>
                            <td>carlos.rodriguez@startup.io</td>
                            <td><span class="badge-custom badge-enterprise">ENTERPRISE</span></td>
                            <td><span class="badge-custom badge-activa">ACTIVA</span></td>
                            <td>01/01/2026</td>
                            <td>01/02/2026</td>
                            <td>€99.99</td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td>#3</td>
                            <td>ana.martinez@gmail.com</td>
                            <td><span class="badge-custom badge-basic">BASIC</span></td>
                            <td><span class="badge-custom badge-morosa">MOROSA</span></td>
                            <td>10/12/2025</td>
                            <td>10/01/2026</td>
                            <td>€9.99</td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td>#4</td>
                            <td>pedro.sanchez@corp.es</td>
                            <td><span class="badge-custom badge-premium">PREMIUM</span></td>
                            <td><span class="badge-custom badge-cancelada">CANCELADA</span></td>
                            <td>05/06/2025</td>
                            <td>—</td>
                            <td>€29.99</td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                        <tr>
                            <td>#5</td>
                            <td>luis.fernandez@tech.com</td>
                            <td><span class="badge-custom badge-enterprise">ENTERPRISE</span></td>
                            <td><span class="badge-custom badge-activa">ACTIVA</span></td>
                            <td>25/01/2026</td>
                            <td>25/02/2026</td>
                            <td>€99.99</td>
                            <td><a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer-custom">
        <p class="mb-0">© 2026 SaaS Platform — Spring Boot + Thymeleaf</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
