<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios - SaaS Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>body{font-family:'Inter',sans-serif;}</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">◼ SAAS PLATFORM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/planes}">Planes</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/usuarios}">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/suscripciones}">Suscripciones</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/facturas}">Facturas</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container main-container">
        <section class="hero-section">
            <h1>Gestión de Usuarios</h1>
            <p>Administración de cuentas y perfiles de clientes</p>
        </section>

        <div class="section-header">
            <h2 class="section-title">Lista de Usuarios</h2>
            <a th:href="@{/usuarios/nuevo}" class="btn btn-custom btn-primary-custom">+ Nuevo Usuario</a>
        </div>

        <div class="card-custom">
            <div class="table-responsive">
                <table class="table table-custom mb-0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Email</th>
                            <th>Nombre</th>
                            <th>País</th>
                            <th>Estado</th>
                            <th>Registro</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1</td>
                            <td>maria.garcia@empresa.com</td>
                            <td>María García López</td>
                            <td>España</td>
                            <td><span class="badge-custom badge-activa">Activo</span></td>
                            <td>15/01/2026</td>
                            <td>
                                <a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a>
                                <a href="#" class="btn btn-custom btn-outline-custom btn-sm-custom">Editar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#2</td>
                            <td>carlos.rodriguez@startup.io</td>
                            <td>Carlos Rodríguez</td>
                            <td>México</td>
                            <td><span class="badge-custom badge-activa">Activo</span></td>
                            <td>20/01/2026</td>
                            <td>
                                <a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a>
                                <a href="#" class="btn btn-custom btn-outline-custom btn-sm-custom">Editar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#3</td>
                            <td>ana.martinez@gmail.com</td>
                            <td>Ana Martínez</td>
                            <td>Argentina</td>
                            <td><span class="badge-custom badge-cancelada">Inactivo</span></td>
                            <td>05/12/2025</td>
                            <td>
                                <a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a>
                                <a href="#" class="btn btn-custom btn-outline-custom btn-sm-custom">Editar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#4</td>
                            <td>pedro.sanchez@corp.es</td>
                            <td>Pedro Sánchez Ruiz</td>
                            <td>España</td>
                            <td><span class="badge-custom badge-activa">Activo</span></td>
                            <td>28/01/2026</td>
                            <td>
                                <a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a>
                                <a href="#" class="btn btn-custom btn-outline-custom btn-sm-custom">Editar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#5</td>
                            <td>luis.fernandez@tech.com</td>
                            <td>Luis Fernández</td>
                            <td>Chile</td>
                            <td><span class="badge-custom badge-activa">Activo</span></td>
                            <td>30/01/2026</td>
                            <td>
                                <a href="#" class="btn btn-custom btn-primary-custom btn-sm-custom">Ver</a>
                                <a href="#" class="btn btn-custom btn-outline-custom btn-sm-custom">Editar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer-custom">
        <p class="mb-0">© 2026 SaaS Platform — Spring Boot + Thymeleaf</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
